<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="fda709d6-4db5-3050-8eb2-d3a9f08da275" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="cpp_threadpool.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="62b29373-9a00-3d48-8310-57cdb10bb6b9"/>
	<Project Path="cpp_threadpool.vcxproj" Id="e5bc6bdd-4ba6-3846-9d7e-039774fb68ef">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
